[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    dependency: marker for the main tests with the attribute 'name'
    dependency: marker for dependent tests with the 'depends' attribute